global:
  scrape_interval: 10s 
scrape_configs:
  - job_name: 'Contatos.API-read-http'
    static_configs:
    - targets: ['contatos.api:8080']
  
  - job_name: 'Contatos.CadastroService-read-http'
    static_configs:
    - targets: ['contatos.cadastro-service:8080']  
  
  - job_name: 'Contatos.ConsultaService-read-http'
    static_configs:
    - targets: ['contatos.consulta-service:8080']  
  
  - job_name: 'Contatos.PersistenciaService-read-http'
    static_configs:
    - targets: ['contatos.persistencia-service:8080']
  
  - job_name: 'Contatos.ExclusaoService-read-http'
    static_configs:
    - targets: ['contatos.exclusao-service:8080']  
  
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090'] 