global:
  scrape_interval: 10s 
scrape_configs:
  - job_name: 'Contatos.API-read-http'
    static_configs:
    - targets: ['host.docker.internal:5280']
  
  - job_name: 'Contatos.ConsultaService-read-http'
    static_configs:
    - targets: ['host.docker.internal:5275']
  
  - job_name: 'Contatos.CadastroService-read-http'
    static_configs:
    - targets: ['host.docker.internal:5292']
  
  - job_name: 'Contatos.PersistenciaService-read-http'
    static_configs:
    - targets: ['host.docker.internal:5102']
  
  - job_name: 'Contatos.ExclusaoService-read-http'
    static_configs:
    - targets: ['host.docker.internal:5251']

  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090'] 